name: Language Tokens
type: module
description: "Provides tokens about the language settings (current interface language, language name, ...)."
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:token
